<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplo uso DragAndDrop</title>

    <link rel="stylesheet" href="DragAndDropCss.css">
    <script type="text/javascript" src="GaleriaJs.js">

    </script>
  </head>
  <body>
    <section id="zonaDestino">
      Arrastre las imagenes aquí.
    </section>
    <section id="cajaImagen">
        <img src="..\Image\cataratas.jpg" id="cataratas" width="300">
        <img src="..\Image\cerroSieteColores.jpg" id="cerrosietecolores" width="300">
        <img src="..\Image\FotoBosque.jpg" id="bosque" width="300">
        <img src="..\Image\glaciar.jpg" id="glaciar" width="300">
    </section>

  </body>
</html>
